{
  "name": "deepseek-harness-desktop",
  "version": "1.0.26",
  "private": false,
  "description": "Open-source Windows and macOS desktop shell for the official DeepSeek Harness Web UI with automatic local runtime startup, mobile pairing, packaged self-test, and release gates.",
  "author": {
    "name": "Harness Desktop Contributors",
    "email": "baiyuscc13724-max@users.noreply.github.com"
  },
  "license": "MIT",
  "type": "commonjs",
  "main": "electron/bootstrap.cjs",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "upstream:status": "node scripts/upstream-status.mjs",
    "pack": "electron-builder --dir",
    "dist": "node scripts/build-release.mjs",
    "dist:mac": "electron-builder --mac dmg zip --x64 --arm64",
    "verify": "node scripts/verify-static.mjs && npm run test:smoke",
    "test:smoke": "node --test tests/*.test.cjs",
    "postinstall": "node scripts/patch-official-runtime.mjs && electron-builder install-app-deps",
    "verify:release": "node scripts/release-audit.mjs",
    "verify:artifact": "node scripts/artifact-audit.mjs dist",
    "verify:packaged": "node scripts/packaged-selftest-contract.mjs",
    "release:mirror-manifest": "node scripts/build-mirror-manifest.mjs",
    "release:components": "node scripts/build-component-update.mjs",
    "release:components:production": "node scripts/prepare-production-components.mjs",
    "release:orchestrate": "node scripts/release-orchestrator.mjs",
    "test:component-local": "node scripts/local-component-update-test.mjs",
    "release:cnb-cloud": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/publish-cnb-cloud-mirror.ps1",
    "store:assets": "npx --yes --package @microsoft/winappcli@0.5.0 winapp manifest update-assets store/branding/harness-desktop-store.svg --manifest store/Package.appxmanifest.template",
    "store:check": "node scripts/store-readiness.mjs",
    "store:msix": "node scripts/build-store-msix.mjs"
  },
  "dependencies": {
    "@deepseek-ai/cordis-plugin-group": "1.0.1",
    "@deepseek-ai/dsh": "0.1.0-rc.7",
    "@deepseek-ai/dsh-anonymous-user-id": "0.1.0-rc.7",
    "@deepseek-ai/dsh-atomic-write": "0.1.0-rc.7",
    "@deepseek-ai/dsh-bash-local": "0.1.0-rc.7",
    "@deepseek-ai/dsh-code-runtime": "0.1.0-rc.7",
    "@deepseek-ai/dsh-compaction": "0.1.0-rc.7",
    "@deepseek-ai/dsh-fs": "0.1.0-rc.7",
    "@deepseek-ai/dsh-invariants": "0.1.0-rc.7",
    "@deepseek-ai/dsh-output-retention": "0.1.0-rc.7",
    "@deepseek-ai/dsh-sandbox": "0.1.0-rc.7",
    "@deepseek-ai/dsh-scope": "0.1.0-rc.7",
    "@deepseek-ai/dsh-session-telemetry": "0.1.0-rc.7",
    "@deepseek-ai/dsh-session-title-llm": "0.1.0-rc.7",
    "@deepseek-ai/dsh-shell": "0.1.0-rc.7",
    "@deepseek-ai/dsh-spill": "0.1.0-rc.7",
    "@deepseek-ai/dsh-subagent-in-process-driver": "0.1.0-rc.7",
    "@deepseek-ai/dsh-subprocess": "0.1.0-rc.7",
    "@deepseek-ai/dsh-timeout": "0.1.0-rc.7",
    "@deepseek-ai/dsh-workflow": "0.1.0-rc.7",
    "@earendil-works/pi-ai": "0.82.1",
    "adm-zip": "^0.6.0",
    "cross-spawn": "7.0.6",
    "dsh-plugin-marketplace": "github:baiyuscc13724-max/DSH-Plugins-Marketplace#41cf453f1267b535258720dda3966b8643f3a224",
    "http-proxy": "1.18.1",
    "qrcode": "1.5.4",
    "ws": "^8.21.3",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "electron": "43.2.0",
    "electron-builder": "26.15.7"
  },
  "config": {
    "electron_mirror": "https://npmmirror.com/mirrors/electron/",
    "electron_builder_binaries_mirror": "https://npmmirror.com/mirrors/electron-builder-binaries/"
  },
  "build": {
    "appId": "io.harnessdesktop.app",
    "productName": "Harness Desktop",
    "asar": true,
    "files": [
      "electron/**/*",
      "renderer/**/*",
      "plugins/dsh-mobile-control/**/*",
      "plugins/dsh-desktop-directory-picker/**/*",
      "plugins/dsh-desktop-browser-tools/**/*",
      "plugins/dsh-desktop-memory-tools/**/*",
      "plugins/dsh-desktop-computer-use/**/*",
      "plugins/dsh-agent-teams/**/*",
      "!renderer/pet/pet-glb-rig.js",
      "!renderer/pet/pet-rig.js",
      "!renderer/pet/pet-rig-motion.js",
      "!renderer/pet/vendor/**/*",
      "!renderer/pets/maid-whale/model/**/*",
      "!renderer/pets/maid-whale/rig/**/*",
      "!renderer/pets/maid-whale/rive/**/*",
      "!renderer/pets/maid-whale/sprites/keyframes/**/*",
      "!renderer/pets/maid-whale/sprites/inbetweens/**/*",
      "!renderer/pets/maid-whale/sprites/inbetweens-secondary/**/*",
      "!pet-sprite-source/**/*",
      "build/icon.png",
      "package.json",
      "LICENSE",
      "THIRD_PARTY_NOTICES.md",
      "release-update-sources.json",
      "release-update-sources.local.json",
      "component-update-sources.json",
      "mobile-relay-sources.json",
      "scripts/component-update-helper.cjs",
      "node_modules/@img/**/*",
      "node_modules/@koromix/**/*",
      "node_modules/node-pty/**/*",
      "!node_modules/**/*.map",
      "!node_modules/**/*.{ts,tsx,cts,mts}",
      "!node_modules/**/{test,tests,__tests__,example,examples,benchmark,benchmarks}/**/*",
      "!node_modules/**/{README,README.*,CHANGELOG,CHANGELOG.*,HISTORY,HISTORY.*,CONTRIBUTING,CONTRIBUTING.*,AUTHORS,AUTHORS.*}",
      "!node_modules/node-pty/prebuilds/**/*.pdb",
      "!node_modules/node-pty/third_party/**/*",
      "!node_modules/node-pty/src/**/*",
      "!node_modules/node-pty/build/Release/*.{iobj,ipdb,lib,exp}",
      "!node_modules/node-pty/build/Release/obj/**/*",
      "!node_modules/node-pty/build/{Debug,obj}/**/*",
      "!node_modules/node-pty/build/*.{sln,vcxproj,vcxproj.filters}"
    ],
    "extraMetadata": {
      "main": "electron/bootstrap.cjs"
    },
    "win": {
      "icon": "build/.icon-ico/icon.ico",
      "electronLanguages": [
        "zh-CN",
        "en-US"
      ],
      "target": [
        "portable"
      ]
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "artifactName": "Harness-Desktop-${version}-mac-${arch}.${ext}",
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "notarize": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "minimumSystemVersion": "12.0",
      "extendInfo": {
        "NSLocalNetworkUsageDescription": "Harness Desktop uses the local network to connect paired phones and tablets."
      }
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "artifactName": "Harness-Desktop-${version}-linux-${arch}.${ext}"
    },
    "icon": "build/icon.png",
    "npmRebuild": true,
    "asarUnpack": [
      "node_modules/**/*.node",
      "node_modules/node-pty/prebuilds/**/*",
      "node_modules/@img/**/*",
      "node_modules/@koromix/**/*",
      "plugins/dsh-mobile-control/**/*",
      "plugins/dsh-desktop-directory-picker/**/*",
      "plugins/dsh-desktop-browser-tools/**/*",
      "plugins/dsh-desktop-memory-tools/**/*",
      "plugins/dsh-desktop-computer-use/**/*",
      "plugins/dsh-agent-teams/**/*",
      "scripts/component-update-helper.cjs",
      "electron/bridge/component-update-*.cjs"
    ],
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "portable": {
      "artifactName": "Harness-Desktop-${version}-portable-${arch}.${ext}"
    },
    "directories": {
      "output": "dist"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baiyuscc13724-max/deepseek-harness-desktop.git"
  },
  "homepage": "https://github.com/baiyuscc13724-max/deepseek-harness-desktop#readme",
  "bugs": {
    "url": "https://github.com/baiyuscc13724-max/deepseek-harness-desktop/issues"
  },
  "optionalDependencies": {
    "node-pty": "1.2.0-beta.15"
  }
}
