{
  "name": "dsh-desktop-browser-tools",
  "version": "1.0.48",
  "type": "module",
  "description": "Harness Desktop first-party browser control tool adapter",
  "license": "MIT",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-input-trigger",
        "@deepseek-ai/dsh-api-remotes"
      ],
      "immediately": true
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-api-remotes": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-client-connection": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-client-runtime": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-input-trigger": "^0.1.1-rc.2",
    "@deepseek-ai/cordis": "^4.0.1"
  }
}