{
  "name": "dsh-desktop-browser-tools",
  "version": "1.0.44",
  "type": "module",
  "description": "Harness Desktop first-party browser control tool adapter",
  "license": "MIT",
  "exports": "./lib/index.js"
}
