{
  "name": "dsh-mobile-control",
  "version": "1.0.39",
  "type": "module",
  "description": "Harness Desktop first-party Android control tool adapter",
  "license": "MIT",
  "exports": "./lib/index.js"
}
