{
  "name": "dsh-session-experience",
  "version": "1.0.43",
  "description": "会话与附件体验：跨会话完成通知、归档历史入口、会话 ID 复制/快速定位，以及输入框回形针附件入口。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-layout"
      ],
      "immediately": true
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.8"
  },
  "license": "MIT"
}
